{
  "extends": "./node_modules/@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "types": ["jest"],
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "android/build", "android/app/build"]
}
